NEXT_PUBLIC_SUPABASE_URL=https://paqhkcdqrbhyfsntcdnz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhcWhrY2RxcmJoeWZzbnRjZG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjY5MzIsImV4cCI6MjA3Mzk0MjkzMn0.ZQ0vVotcA_PYUlstaRDGyf3I1_mxQ5axQw8nqqbxjPE
NEXT_PUBLIC_APP_URL=https://atarweb.com
